DATABASE_URL=postgresql+psycopg2://blogapplication_ay1d_user:1uKMZ00gDiNP4qseGNABKbAMjEPDmohA@dpg-d2m23qf5r7bs73e87alg-a.oregon-postgres.render.com:5432/blogapplication_ay1d
SECRET_KEY=ba40b9361bec157bb888b1a6c382e9665063b0295742f146c110df81fafd6c3d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES="60"
GOOGLE_CLIENT_ID=651858540185-urprmiujjku7raaga77hcige4hbrivqh.apps.googleusercontent.com
